#BlueJ package file
dependency1.from=SelectionSortDemo
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
dependency2.from=SelectionSortDemo
dependency2.to=SelectionSorter
dependency2.type=UsesDependency
dependency3.from=DataPlotter
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
dependency4.from=MergeSortDemo
dependency4.to=ArrayUtil
dependency4.type=UsesDependency
dependency5.from=MergeSortDemo
dependency5.to=MergeSorter
dependency5.type=UsesDependency
dependency6.from=BinarySearchDemo
dependency6.to=ArrayUtil
dependency6.type=UsesDependency
dependency7.from=BinarySearchDemo
dependency7.to=BinarySearcher
dependency7.type=UsesDependency
dependency8.from=KochSnowflakeViewer
dependency8.to=KochPanel
dependency8.type=UsesDependency
dependency9.from=SelectionSorter
dependency9.to=ArrayUtil
dependency9.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=1680
editor.fx.0.x=148
editor.fx.0.y=1105
objectbench.height=112
objectbench.width=1073
package.divider.horizontal=0.6
package.divider.vertical=0.8493670886075949
package.editor.height=648
package.editor.width=964
package.editor.x=490
package.editor.y=1226
package.frame.height=854
package.frame.width=1097
package.numDependencies=9
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SelectionSortDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=470
target1.y=120
target10.height=70
target10.name=MergeSorter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=330
target11.height=70
target11.name=BinarySearchDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=460
target11.y=420
target12.height=70
target12.name=KochSnowflakeViewer
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=30
target12.y=470
target13.height=70
target13.name=ArrayUtil
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=830
target13.y=580
target14.height=70
target14.name=KochPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=530
target2.height=70
target2.name=StringReverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=DrawingPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=380
target4.height=70
target4.name=HeadAndTailRecursion
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=30
target4.y=200
target5.height=70
target5.name=DataPlotter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=290
target6.height=70
target6.name=BinarySearcher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=490
target7.height=70
target7.name=SelectionSorter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=190
target8.height=70
target8.name=MergeSortDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=270
target9.height=70
target9.name=PalindromeTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=100
